{
  "name": "the-best-in-london",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data:refresh": "node scripts/refresh-data.js",
    "data:version": "node scripts/add-version-to-data.js",
    "data:rebuild-trigger": "node scripts/force-vercel-rebuild.js",
    "verify:production": "node scripts/verify-production.js",
    "images:fix-failed": "tsx scripts/processFailedVenues.ts",
    "images:validate": "node scripts/validateImages.js",
    "images:list-missing": "node scripts/listMissing.js",
    "images:scan-code": "node scripts/scanCode.js",
    "images:report": "node scripts/generateReport.js",
    "audit:images": "node scripts/verifyImages.js || true",
    "audit:images:fix": "tsx scripts/auditAndFixImages.ts",
    "audit:tiles": "node scripts/auditTilesUniqueness.mjs",
    "prep:env": "node -e 'console.log(\"Node:\", process.version); console.log(\"NEXT_PUBLIC_ASSET_VERSION:\", process.env.NEXT_PUBLIC_ASSET_VERSION || \"not set\")'",
    "images:verify": "node scripts/verifyImages.js || true",
    "links:verify": "node scripts/auditLinks.mjs || true",
    "seo:verify": "node scripts/auditSchema.mjs || true",
    "audit:all": "node scripts/auditRollup.mjs || true",
    "version:bump": "node -e \"const fs=require('fs');const p='.env';let v=Date.now().toString();let s=fs.readFileSync(p,'utf8');s=s.replace(/NEXT_PUBLIC_ASSET_VERSION=.*/,'NEXT_PUBLIC_ASSET_VERSION='+v);fs.writeFileSync(p,s);console.log('ASSET_VERSION',v)\"",
    "build:check": "NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=--max_old_space_size=2048 next build",
    "release:overnight": "npm run version:bump && npm run audit:all && npm run build:check",
    "audit:files": "tsx scripts/auditFiles.ts",
    "audit:routes": "node scripts/auditRoutesLinks.mjs",
    "audit:links": "node scripts/auditLinks.mjs || true",
    "audit:summary": "tsx scripts/generateAuditSummary.ts",
    "audit:complete": "npm run audit:files && npm run audit:routes && npm run audit:links && npm run audit:images && npm run audit:summary",
    "audit:seo": "node scripts/auditSEOJsonLd.mjs",
    "images:lqip": "tsx scripts/generateLqip.ts",
    "analyze": "ANALYZE=true next build",
    "post:verify": "node scripts/postDeployVerify.mjs",
    "verify:preprod": "node scripts/postDeployVerify.mjs",
    "deploy:preflight": "npm run audit:complete && next build",
    "deploy:prebuilt": "npx vercel deploy --prebuilt --prod --yes --archive=tgz",
    "deploy:auto": "node scripts/vercelAutoRetry.mjs",
    "deploy:verify": "node scripts/postDeployVerify.mjs --report reports/post_deploy_verification.json",
    "fix:tiles": "node scripts/fixMissingTileImages.mjs",
    "content:gen": "node scripts/generateContent.mjs",
    "content:verify": "node scripts/verifyContent.mjs",
    "verify:content": "node scripts/verifyContent.mjs",
    "verify:content:live": "node scripts/verifyContent.mjs --live",
    "content:refresh": "npm run content:gen && npm run content:verify",
    "seed:blog": "node scripts/seedBlog.mjs",
    "seed:faq": "node scripts/seedFaq.mjs",
    "external:fetch": "node scripts/fetchExternalContent.mjs",
    "audit:project": "node scripts/auditProject.mjs",
    "audit:data": "node scripts/auditDataUsage.mjs",
    "audit:dupes": "node scripts/auditDuplicates.mjs",
    "audit:ux": "node scripts/auditUX.mjs",
    "fix:safe": "node scripts/safeFixes.mjs",
    "cleanup:stage": "node scripts/safeCleanup.mjs",
    "audit:venues": "node scripts/auditVenueDataWiring.mjs",
    "audit:lh": "node scripts/auditLighthouseBatch.mjs",
    "audit:quality": "node scripts/auditAllQuality.mjs",
    "build:prod": "npm run images:verify && npm run blog:unique && npm run images:heal && npm run assets:bump && next build",
    "probe:live": "node scripts/postDeployProbe.mjs || true",
    "photos:map": "node scripts/mapLocalVenuePhotos.mjs",
    "blog:unique": "node scripts/ensureUniqueBlogTiles.mjs",
    "audit:light": "node scripts/audit_images_light.mjs && node scripts/audit_links_light.mjs",
    "audit:schema": "node scripts/auditSchema.mjs || true",
    "images:heal": "node scripts/healMissingImages.mjs",
    "assets:bump": "node scripts/release/bumpAssetVersion.mjs",
    "deploy:vercel": "npx vercel deploy --prebuilt --prod --yes --scope hassans-projects-cc46d45a",
    "release": "npm run build:release && npm run audit:light && npm run deploy:vercel",
    "prep:release": "npm run blog:unique && npm run audit:all",
    "spec:restaurant": "node scripts/specFromResearch.mjs restaurant",
    "spec:blog": "node scripts/specFromResearch.mjs blog",
    "audit:rollup": "node scripts/auditRollup.mjs || true",
    "audit:seo:smoke": "node scripts/smokeSeo.mjs",
    "postbuild": "echo 'Post-build completed'",
    "env:print": "node -e 'console.log(process.version)'",
    "backup:failsafe": "node scripts/backup.mjs",
    "restore:last": "node scripts/restoreLast.mjs",
    "predeploy": "npm run backup:failsafe",
    "prefix": "npm run backup:failsafe",
    "external:refresh": "npm run external:fetch && npm run external:verify",
    "images:fix+verify": "npm run images:validate && node scripts/verifyLocalImages.mjs",
    "venues:seed": "node scripts/venues/seedNewVenues.mjs",
    "venues:pakaf": "node scripts/venues/tagPakAfList.mjs",
    "images:grade": "node scripts/images/gradeImages.mjs",
    "images:curate": "node scripts/images/curatePremium.mjs",
    "data:enrich": "node scripts/data/enrichVenues.mjs",
    "content:witty": "node scripts/content/wittyBios.mjs",
    "qa:verify": "node scripts/qa/verifyCompleteness.mjs",
    "deploy:promote": "node scripts/release/vercelPromoteAndProbe.mjs",
    "about:enrich": "node scripts/enrichAbout.mjs",
    "about:verify": "node scripts/verifyAbout.mjs",
    "run:overnight": "npm run venues:seed && npm run venues:pakaf && npm run images:grade && npm run images:curate && npm run images:grade && npm run data:enrich && npm run content:witty && npm run qa:verify && npm run assets:bump && npm run build && npm run deploy:promote"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.545.0",
    "marked": "^16.4.1",
    "next": "^13.5.11",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "vercel": "^48.4.1"
  }
}
